<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  
  <!-- custom styles -->
  <link rel="stylesheet" type="text/css" href="main.css">
  <title>General Assembly</title>
</head>

<body>
<div class= "wrapper">
	
	<div class="page-header">
  		<h1>General Assembly</h1>
  			 
			
		<div class="btn-group">
  			<button class="btn btn-default btn-xs dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    		On Campus <span class="caret"></span>
  			</button>
  			<ul class="dropdown-menu">
    			...
  			</ul>
		</div>
		<div class="btn-group">
  			<button class="btn btn-default btn-xs dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    		Online <span class="caret"></span>
  			</button>
  			<ul class="dropdown-menu">
  			</ul>
		</div>
		<div class="btn-group">
  			<button class="btn btn-default btn-xs dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    		Partnerships <span class="caret"></span>
  			</button>
  			<ul class="dropdown-menu">
    			...
  			</ul>
		</div>
		
		<button type="button" class="btn btn-default navbar-btn">Corporate Training</button>
		<button type="button" class="btn btn-default navbar-btn">Sign in</button>
	</div>
	
	<div class= "row1">
		<div="col-md-12"></div>
		<div class="image">
		<h1>KEEP<br />LEARNING</h1> 
		<id class="gaButton">
  			<button type="button" class="btnGA btn-default btn-lg">Browse Courses & Classes</button>    
  			</div>
		</div>
	</div>

	<div class = "row2">
		<div class="row">
  			<div class="col-md-1 col-md-5">
    		<div class="thumbnail">
      			<img src="..." alt="...">
      		<div class="caption">
        		<h5>Spotlight</h5>
        		<p>What does data mean to you?<br />Tell and make your own story<br />through our featured series.</p>
        		<!-- <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p> -->
      		</div>
    	</div>
  	  </div>
	</div>
	<div class="row">
  			<div class="col-md-1 col-md-4">
    		<div class="thumbnail">
      			<img src="..." alt="...">
      		<div class="caption">
        		<h5>Thumbnail label</h5>
        		<p>...</p>
        		<!-- <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p> -->
      		</div>
    	</div>
  	  </div>
	</div>
	<div class="row">
  			<div class="col-md-4 col-md-6">
    		<div class="thumbnail">
      			<img src="..." alt="...">
      		<div class="caption">
        		<h5>Thumbnail label</h5>
        		<p>...</p>
        		<!-- <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p> -->
      		</div>
    	</div>
  	  </div>
	</div>
	<div class="row">
  			<div class="col-md-7 col-md-9">
    		<div class="thumbnail">
      			<img src="..." alt="...">
      		<div class="caption">
        		<h5>Thumbnail label</h5>
        		<p>...</p>
        		<!-- <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p> -->
      		</div>
    	</div>
  	  </div>
	</div>

</div>

</div>
</body>

</html>